RECREATE_RAW_TRADE_DATA_TOPIC_ON_PROVISION=false
# If you want to run all data in the csv as fast as possible
# Without having the "Mocked" real time running
# Set SKIP_DATE_MODIFICATION to true
NOW_DATE=2021-11-08T10:00:01Z
FLINK_PARALELLISM=3
SKIP_DATE_MODIFICATION=false